# GFToyDroid

./: build.gradle  settings.gradle
GFLib/: build.gradle
GFLib/src/androidTest/java/com/github/boritjjaroo/gflib/: ExampleInstrumentedTest.kt
GFLib/src/main/: AndroidManifest.xml
GFLib/src/main/java/com/github/boritjjaroo/gflib/: GFUtil.kt
GFLib/src/main/java/com/github/boritjjaroo/gflib/data/: AdjutantMulti.kt  FriendInfo.kt  Friends.kt  GfData.kt  GfDataRepository.kt  GfLog.kt  GfOptions.kt  Gun.kt  Session.kt  Skin.kt  SkinData.kt  Target.kt  UserInfo.kt
GFLib/src/main/java/com/github/boritjjaroo/gflib/encryption/: GfEncryptionInputStream.java  GfEncryptionOutputStream.java  Sign.java
GFLib/src/main/java/com/github/boritjjaroo/gflib/packet/: AdjutantRequest.kt  AdjutantResponse.kt  ByteDataResponse.kt  ChangeSkinRequest.kt  CrashLogRequest.kt  FriendDormInfoResponse.kt  FriendListResponse.kt  FriendMessageListResponse.kt  FriendUserCardResponse.kt  FriendVisitResponse.kt  GetUid.kt  GetUidResponse.kt  GfPacket.kt  GfRequestPacket.kt  GfResponsePacket.kt  Handler.kt  UnknownRequest.kt  UnknownResponse.kt  UserInfoResponse.kt
app/: build.gradle
app/src/androidTest/java/com/github/boritjjaroo/gftoydroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: skin.json  target.json
app/src/main/java/com/github/boritjjaroo/gftoydroid/: App.kt  AppService.kt  GFPacketInterceptor.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/github/boritjjaroo/gftoydroid/: ExampleUnitTest.kt
data/: make_skin_info.py
gradle/wrapper/: gradle-wrapper.properties
netbare-core/: build.gradle
netbare-injector/: build.gradle
